<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=iso-8859-1"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Email Signature</title>
</head>
<body style="font-size: 10pt; font-family: Arial, sans-serif;">
<div>
    <p><span style="font-size:10pt;color:#000000;font-family:Arial,Helvetica,sans-serif">Atenciosamente, </span><br></p>
    <table border="0" cellpadding="0" cellspacing="0" style="max-width:700px;height:auto">
        <tbody>
            <tr style="height:18px">
                <td style="width:213px;height:18px"><img alt="upleft" height="36" src="https://pintoesoares.adv.br/assinatura/img/upleft.png" width="117"></td>
                <td style="width:320px;height:18px"><br>
                    <span style="font-size:14px;color:#000000;font-family:Arial,sans-serif"><strong>João Victor De Souza Tavares</strong> </span><br>
                    <span style="font-size:12px;color:#000000;font-family:Arial,sans-serif">Pinto & Soares Advogados Associados</span>
                </td>
                <td style="width:159px;height:18px"><img alt="upright" height="36" src="https://pintoesoares.adv.br/assinatura/img/upright.png" style="float:right" width="117"></td>
            </tr>
            <tr style="height:160px">
                <td style="width:213px;height:134px"><img alt="logo" height="140" src="https://pintoesoares.adv.br/assinatura/img/logo.png" style="display:block;margin-left:auto;margin-right:auto" width="213"></td>
                <td style="width:320px;height:134px">
                    <hr style="height:1px;background:#284b82">
                    <span style="font-size:12px;vertical-align:center;font-family:Arial,sans-serif">  <img style="border: 0px; height: 17px; width: 28px;" src="https://pintoesoares.adv.br/assinatura/img/icon-phone.png" alt="phone-icon" />&nbsp; (31) 2128-5566  </span><br>
                    <span style="font-size:12px;vertical-align:center;font-family:Arial,sans-serif">  <img style="border: 0px; height: 17px; width: 28px;" src="https://pintoesoares.adv.br/assinatura/img/icon-mobile.png" alt="phone-icon" />&nbsp; (31) 98645-5159  </span><br>
                    <span style="font-size:12px;vertical-align:center;font-family:Arial,sans-serif"><img alt="mail-icon" src="https://pintoesoares.adv.br/assinatura/img/icon-mail.png" style="border:0px;height:17px;width:28px">&nbsp; <a href="http://joao.tavares@pintoesoares.adv.br" style="color:black;font-family:Arial,sans-serif;font-size:10pt;text-decoration:none" target="_blank"> joao.tavares@pintoesoares.adv.br</a> </span><br>
                    <span style="font-size:12px;font-family:Arial,sans-serif"><img alt="website-icon" src="https://pintoesoares.adv.br/assinatura/img/icon-website.png" style="border:0px;height:17px;width:28px">&nbsp; <a href="http://pintoesoares.adv.br/" style="color:black;font-family:Arial,sans-serif;font-size:9pt;text-decoration:none" target="_blank"> www.pintoesoares.adv.br </a> </span>
                    <hr style="height:1px;background:#284b82">
                </td>
                <td style="width:159px;height:134px"><img alt="qrcode" height="110" src="https://pintoesoares.adv.br/assinatura/img/qrcodeVideoInsta.png" style="display:block;margin-left:auto;margin-right:auto" width="110"></td>
            </tr>
            <tr style="height:18px">
                <td style="width:213px;height:10px"><img align="bottom" alt="downleft" height="36" src="https://pintoesoares.adv.br/assinatura/img/downleft.png" style="float:left" width="117"> <a href="https://pt-br.facebook.com/pintoesoares" rel="noopener" target="_blank"><img align="top" alt="facebook icon" src="https://cdn.bulksignature.com/social/facebook1.png" style="border:0px;height:15px;width:15px;background:#000000;border-radius:50%"></a>&nbsp; &nbsp;<a href="https://br.linkedin.com/company/pintoesoaresadv" rel="noopener" target="_blank"><img align="top" alt="linkedin icon" src="https://cdn.bulksignature.com/social/linkedin1.png" style="border:0px;height:15px;width:15px;background:#000000;border-radius:50%"></a>&nbsp;&nbsp;<a href="https://www.instagram.com/pintoesoaresadvogados/" rel="noopener" target="_blank"><img align="top" alt="instagram icon" src="https://cdn.bulksignature.com/social/instagram1.png" style="border:0;height:15px;width:15px;background:#000000;border-radius:50%"></a>&nbsp; &nbsp; &nbsp;</td>
                <td style="width:320px;height:10px"><span style="font-size:12px;line-height:1.5;font-family:Arial,sans-serif;color:#284b82"><img alt="location-icon" src="https://pintoesoares.adv.br/assinatura/img/icon-location.png" style="border:0;height:17px;width:28px"><strong style="text-transform:uppercase"><strong>Minas Gerais</strong></strong></span><br>
                    <span style="font-size:12px;font-family:Arial,sans-serif"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BA&nbsp;&nbsp;DF&nbsp;&nbsp;ES&nbsp;&nbsp;GO&nbsp;&nbsp;MG&nbsp;&nbsp;MS&nbsp;&nbsp;MT&nbsp;&nbsp;RJ&nbsp;&nbsp;RO&nbsp;&nbsp;SP</strong> </span>
                </td>
                <td style="width:159px;height:10px"><img alt="downright" height="36" src="https://pintoesoares.adv.br/assinatura/img/downright.png" style="float:right" width="117"></td>
            </tr>
        </tbody>
    </table>
    <p>&nbsp;</p>
    <hr style="height:1px;background:#284b82;max-width:700px;margin-left:0">
    <p>&nbsp;</p>
    <table border="0" cellpadding="0" cellspacing="0" style="max-width:700px">
        <tbody>
            <tr>
                <td colspan="3" style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:10px"><strong><u>AVISO LEGAL</u></strong> <span style="color:rgb(168,168,168)">A Pinto e Soares Advogados observa rigorosamente a Lei Geral de Proteção de Dados (13.709/18). Esta mensagem é destinada exclusivamente para a(s) pessoa(s) a quem é dirigida, podendo conter informação confidencial e/ou legalmente privilegiada. Se você não for o destinatário desta mensagem, desde já fica notificado de abster-se a divulgar, copiar, distribuir, examinar ou, de qualquer forma, utilizar a informação contida nesta mensagem, por ser ilegal. Caso você tenha recebido esta mensagem por engano, pedimos que nos retorne este E-Mail, promovendo, desde logo, a eliminação do seu conteúdo em sua base de dados, registros ou sistema de controle.</span> </span> </span><br>
                    <br>
                    <span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:10px"><strong><u>DISCLAIMER</u></strong> <span style="color:rgb(168,168,168)">Pinto e Soares Advogados strictly observes the Brazilian General Data Protection Law (13.709/18). This message is exclusively destined to the person(s) to which it is addressed, and it may contain confidential and/or legally privileged information. If this message is not addressed to you, you are notified from now on to not disclose, copy, distribute, examine or, in any other way, use the information contained in this message, considering that it is illegal. In case you received this message due to an error, we beg you to return this EMail, immediately promoting the elimination of its content from your database, records or control system.</span> </span> </span>
                </td>
            </tr>
        </tbody>
    </table>
    <p>
        <strong>
            <span style="font-size:12px;color:#284b82">
                Por favor, fique à vontade para responder a esta mensagem no horário comercial.
            </span>
        </strong>
    </p>
</div>
</body>
</html>